D%3A%2FOneDrive%2FDesktop%2F_R%2F_sandbox%2Fsem.R="5062032B"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F00_data%2Fbike_sales%2FREADME.Rmd="DFC93C99"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F00_scripts%2Fplot_sales.R="259341D2"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F00_scripts%2Fseparate_bikes_and_outlier_detection.R="86B396E4"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F01_package_installation.R="66537CC1"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F02_sales_analysis.R="3393CE64"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F01_import.R="E84FDD15"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling.R="6BBFE827"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F03_time_series.R="11A5EB39"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F04_text.R="C5E072B5"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F05_categorical_data.R="F60FE712"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F02_sales_analysis_code_checkpoint_1.R="8EE334C9"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F01_ggplot2_anatomy.R="DED65206"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F02_ggplot2_geometries.R="34616E3A"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F02_ggplot2_geometries_checkpoint.R="8F75D10F"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F03_ggplot2_formatting.R="528B961E"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F04_ggplot2_advanced.R="D7C7B341"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F04_functions_iteration%2F01_functional_programming.R="CEE1F834"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F04_functions_iteration%2F02_iteration_and_scaling_functions.R="5702E351"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F05_modeling%2F01_kmeans_customer_segmentation.R="6D1BB966"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F05_modeling%2F02_pricing_algorithm_parsnip.R="5271CBFE"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F05_modeling%2F02_pricing_algorithm_parsnip_completed_3_update_2.R="96772139"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F06_communication%2F01_communication_rmarkdown%2F01_communication_rmarkdown.Rmd="0E9DD783"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F06_communication%2F01_communication_rmarkdown.Rmd="119877A5"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F06_communication%2F02_interactive_plotting_plotly.R="B255ABCE"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F06_communication%2F03_sales_report.Rmd="D92D71FF"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F07_challenges%2FWeek%202%20Challenge%20-%20Solution.Rmd="CA0F7657"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F07_challenges%2FWeek%202%20Challenge.Rmd="677F3C17"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F07_challenges%2FWeek%203%20Challenge.Rmd="3FB1ABE4"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2F07_challenges%2FWeek%206%20Challenge.Rmd="E8287C6C"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2FWeek%202%20Challenge.Rmd="4FAF8A9B"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2Fdata_basics.R="BD0D0F73"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2Fproject_01_new_product_recommendation%2F01_product_recommendation.R="AF8AD420"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2Fproject_01_new_product_recommendation%2Fnew_product_recommendation.Rmd="1D250A55"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2Fproject_01_new_product_recommendation%2Fnew_product_recommendation.log="BB8F1792"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2Fproject_02_customer_segmentation%2F01_kmeans_clustering.R="EAA9F366"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2Fproject_02_customer_segmentation%2Fcustomer_segmentation.Rmd="2646A2CF"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_101_R_Business_Analysis%2Ftidy_data.R="FDA292EB"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_HR-101%2F02_data_wrangling%2F02_data_wrangling.R="1A76618D"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_HR-101%2F03_visualization%2F04_ggplot2_advanced.R="EEC70BEE"
D%3A%2FOneDrive%2FDesktop%2F_R%2Fbusiness-science.io%2F_courses%2FDS4B_HR-101%2F05_modeling%2F02_pricing_algorithm_parsnip.R="0F829475"
